<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Hotel Main Page.png" />
    <None Remove="Icons\Hotel Main Page.png" />
    <None Remove="Icons\lock_25px.png" />
    <None Remove="Icons\login.gif" />
    <None Remove="Icons\user_25px.png" />
    <None Remove="lock_25px.png" />
    <None Remove="login.gif" />
    <None Remove="user_25px.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Hotel Main Page.png" />
    <Resource Include="Icons\lock_25px.png" />
    <Resource Include="Icons\login.gif" />
    <Resource Include="Icons\user_25px.png" />
  </ItemGroup>

</Project>
